# GitHub Pages 배포 필수 파일 목록
# 이 파일에 나열된 경로의 파일들만 올리면 배포가 가능합니다.

# ============================================
# 필수 파일 (반드시 포함)
# ============================================

# 1. GitHub Actions 워크플로 (자동 배포)
.github/workflows/deploy.yml

# 2. Git 설정
.gitignore

# 3. 웹 앱 소스 코드 (전체 폴더)
web/

# ============================================
# 선택 파일 (있으면 좋음)
# ============================================

# 프로젝트 설명
README.md
GITHUB_DEPLOY_GUIDE.md
카페_공유_가이드.md

# ============================================
# 올리지 말아야 할 파일들
# ============================================
# 다음은 .gitignore에 의해 자동 제외됩니다:
# - node_modules/
# - dist/
# - .env
# - web/android/
# - web/ios/
# - backend/uploads/
